
# secrets for development

NODE_ENV=development
# DB_USERNAME=sql12651085
# DB_PASSWORD=YZjTDhPSYM
# DB_NAME=sql12651085
# DB_HOST=sql12.freesqldatabase.com
# DIALECT=mysql
# DB_PORT=3306
# PORT= 3030
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=todo
DB_HOST=localhost
DIALECT=mysql
DB_PORT=3306
PORT= 3030
SECRET=secret